L46:             index[ts] = os.path.join(tdx_dir, fname)
L47:     return index
L48: 
L49: def detect_entry_type(price, ma5, ma10, ma20, ma60, high_21):
L50:     TOL = 0.03; FAR = 1.10
L51:     if ma5*(1-TOL) <= price <= ma5*(1+TOL): return 'pullback_ma5', 10
L52:     if ma10*(1-TOL) <= price <= ma10*(1+TOL): return 'pullback_ma10', 5
L53:     if price > high_21 * 0.98:
L54:         if price <= ma5 * 1.05: return 'breakout_near_ma', 0
L55:         return 'breakout', -5
L56:     if price > ma5 * FAR: return 'far_away', -10
L57:     return 'unknown', 0
L58: 
L59: def ai_financial_score(fin, pe, sector_count=1):
L60:     gm = fin.get('grossprofit_margin') or 0; nm = fin.get('netprofit_margin') or 0
L61:     op_yoy = fin.get('op_yoy') or 0; debt = fin.get('debt_to_assets') or 0
L62:     ocf = fin.get('ocf_to_or'); roe = fin.get('roe') or 0
L63:     s = 0

---
