L227:             pct5 = (price / c.iloc[-6] - 1) * 100
L228:             if 3 < pct5 < 20: sc += 10
L229:             rh = h.iloc[-45:-5].max(); rl = l.iloc[-45:-5].min()
L230:             if rl > 0 and (rh - rl) / rl * 100 < 25: sc += 5
L231:             if sc < MIN_TECH_SCORE: continue
L232:             entry_type, entry_bonus = detect_entry_type(price, ma5_v, ma10_v, ma20_v, ma60_v, high_21)
L233:             sc += entry_bonus
L234:             sec_cnt = sum(1 for hs in hot if tc in hs['stocks'])

L233:             sc += entry_bonus
L234:             sec_cnt = sum(1 for hs in hot if tc in hs['stocks'])
L235:             if tc not in fin_cache: fin_cache[tc] = get_fin(tc)
L236:             fin = fin_cache[tc]; fin_s = ai_financial_score(fin, pe, sec_cnt)
L237:             repeat_tracker[tc] += 1
L238:             day_picks.append({'ts_code': tc, 'close': price, 'pe': pe, 'mv_yi': mv, 'tech_score': sc, 'fin_score': fin_s, 'sector_count': sec_cnt, 'repeat': repeat_tracker[tc], 'pct_5d': round(pct5, 2), 'entry_type': entry_type})
L239: 
L240:         if not day_picks: continue

L246: 
L247:         a_picks = [p for p in day_picks if p['repeat'] >= MIN_REPEAT and p['fin_score'] >= FIN_SCORE_MIN]
L248:         a_picks.sort(key=lambda x: (x['fin_score'], x['repeat'], x['sector_count']), reverse=True)
L249: 
L250:         for pick in a_picks[:3]:
L251:             tc = pick['ts_code']; orig_buy = pick['close']; entry_type = pick['entry_type']
L252:             actual_buy_price = orig_buy; pullback_wait = 0; actual_buy_date = td_dt
L253: 

L249: 
L250:         for pick in a_picks[:3]:
L251:             tc = pick['ts_code']; orig_buy = pick['close']; entry_type = pick['entry_type']
L252:             actual_buy_price = orig_buy; pullback_wait = 0; actual_buy_date = td_dt
L253: 
L254:             if entry_type in ('breakout', 'far_away', 'breakout_near_ma'):
L255:                 tdx_path = tdx_index.get(tc)
L256:                 if not tdx_path: continue

L290:             max_gain = (exit_df['high'].max() / actual_buy_price - 1) * 100
L291:             max_dd = (exit_df['low'].min() / actual_buy_price - 1) * 100
L292:             exit_date = exit_df.index[actual_hold]
L293:             if isinstance(exit_date, pd.Timestamp): exit_date = exit_date.strftime('%Y-%m-%d')
L294:             buy_date_str = actual_buy_date.strftime('%Y-%m-%d') if isinstance(actual_buy_date, datetime) else str(actual_buy_date)
L295:             all_trades.append({'date': td, 'actual_buy_date': buy_date_str, 'exit_date': exit_date, 'name': pick['name'], 'ts_code': tc, 'orig_buy': round(orig_buy, 2), 'actual_buy': round(actual_buy_price, 2), 'sell': round(sell, 2), 'pullback_wait': pullback_wait, 'return_pct': round(ret, 2), 'max_gain': round(max_gain, 2), 'max_dd': round(max_dd, 2), 'stopped': stopped, 'fin_score': pick['fin_score'], 'tech_score': pick['tech_score'], 'sector_count': pick['sector_count'], 'repeat': pick['repeat'], 'pe': pick['pe'], 'entry_type': entry_type})
L296: 
L297:         if (i + 1) % 20 == 0: print(f'  [{i+1}/{len(dates)}] {td} trades={len(all_trades)} skip_pb={skipped_breakout} no_basic={skipped_no_basic}')

L318:     print(f'PLR: {plr:.2f} (avg_w={avg_w:.2f}%/avg_l={avg_l:.2f}%)')
L319:     print(f'Stopped: {int(rdf["stopped"].sum())} ({rdf["stopped"].mean()*100:.0f}%)')
L320:     print(f'Avg wait pullback: {rdf["pullback_wait"].mean():.1f} days')
L321: 
L322:     print('\nEntry type vs return:')
L323:     for et in sorted(rdf['entry_type'].unique()):
L324:         sub = rdf[rdf['entry_type'] == et]
L325:         pb = f'wait{sub["pullback_wait"].mean():.0f}d' if sub['pullback_wait'].mean() > 0 else 'buy_now'

L319:     print(f'Stopped: {int(rdf["stopped"].sum())} ({rdf["stopped"].mean()*100:.0f}%)')
L320:     print(f'Avg wait pullback: {rdf["pullback_wait"].mean():.1f} days')
L321: 
L322:     print('\nEntry type vs return:')
L323:     for et in sorted(rdf['entry_type'].unique()):
L324:         sub = rdf[rdf['entry_type'] == et]
L325:         pb = f'wait{sub["pullback_wait"].mean():.0f}d' if sub['pullback_wait'].mean() > 0 else 'buy_now'
L326:         print(f'  {et}: {len(sub)} trades, avg={sub["return_pct"].mean():+.2f}%, wr={(sub["return_pct"]>0).mean()*100:.0f}%, {pb}')

