L41: MIN_TECH_SCORE = 60
L42: FIN_SCORE_MIN = 20      # 基本面最低20分（回测验证：≥20分胜率57%）
L43: MIN_REPEAT = 2          # 必须二次入选
L44: 
L45: # ============================================================
L42: FIN_SCORE_MIN = 20      # 基本面最低20分（回测验证：≥20分胜率57%）
L43: MIN_REPEAT = 2          # 必须二次入选
L44: 
L45: # ============================================================
L46: # 历史记录管理（二次入选核心）
L43: MIN_REPEAT = 2          # 必须二次入选
L44: 
L45: # ============================================================
L46: # 历史记录管理（二次入选核心）
L47: # ============================================================
L211: def ai_financial_score(fin, pe, sector_count=1, tech_score=0):
L212:     """
L213:     AI分析引擎 - 基于回测验证的评分体系
L214:     
L215:     回测验证结论:
L389: def screen_zhongjun(trade_date, hot_sectors):
L390:     try:
L391:         basic = pro.daily_basic(trade_date=trade_date,
L392:             fields='ts_code,close,pe,pb,total_mv,circ_mv,turnover_rate,volume')
L393:     except: return pd.DataFrame()
L432:             if score < MIN_TECH_SCORE: continue
L433: 
L434:             sector_count = sum(1 for hs in hot_sectors if tc in hs['stocks'])
L435:             sector_names = [hs['name'] for hs in hot_sectors if tc in hs['stocks']]
L436: 
L458:     print(f"PE≤{PE_MAX} | 基本面≥{FIN_SCORE_MIN} | 二次入选确认 | -5%止损")
L459:     print("=" * 80)
L460: 
L461:     # 获取最新交易日
L462:     cal = pro.trade_cal(exchange='SSE', is_open=1, 
L540:     grade_a = picks_df[(picks_df['repeat'] >= MIN_REPEAT) & (picks_df['fin_score'] >= FIN_SCORE_MIN)]
L541:     grade_a = grade_a.sort_values(['fin_score', 'repeat', 'sector_count'], ascending=False)
L542:     
L543:     # B级: 基本面≥20 但首次入选 → 观望等二次
L544:     grade_b = picks_df[(picks_df['repeat'] < MIN_REPEAT) & (picks_df['fin_score'] >= FIN_SCORE_MIN)]
L544:     grade_b = picks_df[(picks_df['repeat'] < MIN_REPEAT) & (picks_df['fin_score'] >= FIN_SCORE_MIN)]
L545:     grade_b = grade_b.sort_values('fin_score', ascending=False)
L546:     
L547:     # C级: 基本面<20 → 淘汰
L548:     grade_c = picks_df[picks_df['fin_score'] < FIN_SCORE_MIN]
L548:     grade_c = picks_df[picks_df['fin_score'] < FIN_SCORE_MIN]
L549: 
L550:     print(f"\n📊 今日筛选汇总:")
L551:     print(f"  技术合格: {len(picks_df)}只")
L552:     print(f"  🟢 A级(可买入, 二次入选+基本面≥20): {len(grade_a)}只")
