L295: def ai_generate_verdict(name, ts_code, fin_score, detail, fin, pe, sector_count,
L296:                          repeat_count, tech_score, buy_price, mv_yi, entry_type='unknown'):
L297:     """AI生成投资建议（V4: 加入回档类型判断）"""
L298:     gm = fin.get('grossprofit_margin') or 0
L299:     nm = fin.get('netprofit_margin') or 0
L300:     op_yoy = fin.get('op_yoy') or 0
L301:     debt = fin.get('debt_to_assets') or 0
L302:     ocf = fin.get('ocf_to_or')
L303:     roe = fin.get('roe') or 0
L304:     
L305:     # V4: 根据回档类型调整评级
L306:     if fin_score >= 24 and sector_count >= 2 and entry_type in ('pullback_ma5', 'pullback_ma10'):
L307:         rating = "⭐⭐⭐ 强烈买入(回档买)"
L308:     elif fin_score >= 22 and repeat_count >= 2 and entry_type in ('pullback_ma5', 'pullback_ma10'):
L309:         rating = "⭐⭐ 买入(回档买)"
L310:     elif fin_score >= 20 and repeat_count >= 2 and entry_type in ('pullback_ma5', 'pullback_ma10'):
L311:         rating = "✅ 谨慎买入(回档买)"
L312:     elif fin_score >= 20 and repeat_count >= 2 and entry_type == 'breakout':
L313:         rating = "⏳ 突破状态，等回档再买"
L314:     elif fin_score >= 20 and repeat_count >= 2:
L315:         rating = "✅ 谨慎买入"
L316:     elif fin_score >= 20:
L317:         rating = "👀 观望(等二次入选)"
L318:     else:
L319:         rating = "❌ 淘汰"
L320:     
L321:     risks = []
L322:     if gm < 30: risks.append(f"毛利率{gm:.0f}%偏低")
L323:     if op_yoy < 0: risks.append(f"营业利润下滑{op_yoy:.0f}%")
L324:     if debt > 50: risks.append(f"负债率{debt:.0f}%偏高")
L325:     if ocf is not None and ocf < 0: risks.append("经营现金流为负")
L326:     if pe > 80: risks.append(f"PE={pe:.0f}估值偏高")
L327:     if nm < 5: risks.append(f"净利率{nm:.0f}%过低")
L328:     if entry_type == 'far_away': risks.append("价格远离均线，追高风险大")
L329:     
L330:     highlights = []
L331:     if gm > 40: highlights.append(f"毛利率{gm:.0f}%优秀")
L332:     if op_yoy > 30: highlights.append(f"营业利润+{op_yoy:.0f}%高增")
L333:     if debt < 30: highlights.append(f"负债率{debt:.0f}%极低")
L334:     if ocf is not None and ocf > 0.1: highlights.append("现金流健康")
L335:     if sector_count >= 2: highlights.append(f"匹配{sector_count}条主线")
L336:     if repeat_count >= 3: highlights.append(f"第{repeat_count}次入选(趋势确认)")
L337:     if entry_type == 'pullback_ma5': highlights.append("🎯 回档MA5，买点极佳")
L338:     elif entry_type == 'pullback_ma10': highlights.append("🎯 回档MA10，买点良好")
L339:     
L340:     # 仓位建议（回档买可加仓）
L341:     if '强烈买入(回档买)' in rating:
L342:         pos = "30%"
L343:     elif '买入(回档买)' in rating:
L344:         pos = "25%"
L345:     elif '谨慎买入(回档买)' in rating:
L346:         pos = "15%"
L347:     elif '等回档再买' in rating:
L348:         pos = "0%（等回档）"
L349:     elif '谨慎买入' in rating:
L350:         pos = "10%"
L351:     else:
L352:         pos = "0%"
L353:     
L354:     stop_loss = round(buy_price * 0.95, 2)
L355:     
L356:     verdict = {
L357:         'name': name, 'ts_code': ts_code, 'rating': rating,
L358:         'fin_score': fin_score, 'detail': detail,
L359:         'highlights': highlights, 'risks': risks,
L360:         'position': pos, 'stop_loss': stop_loss,
L361:         'repeat': repeat_count, 'entry_type': entry_type,
L362:     }
L363:     return verdict
L364: 
L365: # ============================================================
L366: # Step2: 中军技术筛选（V4: 加入回档判断）
L367: # ============================================================
L368: def screen_zhongjun(trade_date, hot_sectors):
L369:     try:
L370:         basic = pro.daily_basic(trade_date=trade_date,
L371:             fields='ts_code,close,pe,pb,total_mv,circ_mv,turnover_rate,volume')
L372:     except: return pd.DataFrame()
L373:     if basic.empty: return pd.DataFrame()
L374: 
